{
  "name": "ina-erp",
  "private": true,
  "description": "Plateforme ERP pour institut audiovisuel (INA)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "clean": "turbo run clean",
    "seed:dev": "pnpm --filter=@ina-erp/api db:seed",
    "seed:reset": "pnpm --filter=@ina-erp/api db:reset"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2"
  }
}
